<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseanti" id="KGk-i7-Jjw" customClass="FirstHeroAntiTableViewCell" customModule="DotaBP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-HC-PAb">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-fC-b2G">
                                <rect key="frame" x="5" y="7.5" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fbh-UF-yev"/>
                                    <constraint firstAttribute="height" constant="28" id="xTc-lP-XjQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半人马战行者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19a-Ra-NX0">
                                <rect key="frame" x="60" y="13" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5z-fC-b2G" firstAttribute="leading" secondItem="6ck-HC-PAb" secondAttribute="leading" constant="5" id="Bxw-bN-Rn2"/>
                            <constraint firstAttribute="width" constant="150" id="CiE-7R-a4Y"/>
                            <constraint firstItem="G5z-fC-b2G" firstAttribute="centerY" secondItem="6ck-HC-PAb" secondAttribute="centerY" id="Q5k-Qc-EIo"/>
                            <constraint firstItem="19a-Ra-NX0" firstAttribute="leading" secondItem="G5z-fC-b2G" secondAttribute="trailing" constant="5" id="esc-Wg-trS"/>
                            <constraint firstItem="19a-Ra-NX0" firstAttribute="centerY" secondItem="6ck-HC-PAb" secondAttribute="centerY" id="pap-Wv-HJ7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜率:100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-Tv-dGv">
                        <rect key="frame" x="170" y="15.5" width="58.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6ck-HC-PAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I4F-Y7-9Z2"/>
                    <constraint firstItem="BN2-Tv-dGv" firstAttribute="leading" secondItem="6ck-HC-PAb" secondAttribute="trailing" constant="20" id="b3g-X0-8H0"/>
                    <constraint firstItem="6ck-HC-PAb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bnO-LB-A8v"/>
                    <constraint firstAttribute="bottom" secondItem="6ck-HC-PAb" secondAttribute="bottom" id="eXT-XY-dXm"/>
                    <constraint firstItem="BN2-Tv-dGv" firstAttribute="bottom" secondItem="19a-Ra-NX0" secondAttribute="bottom" id="s4Z-ir-k97"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="G5z-fC-b2G" id="ZTG-yC-c1b"/>
                <outlet property="nameLabel" destination="19a-Ra-NX0" id="Olp-FD-UEW"/>
                <outlet property="rateLabel" destination="BN2-Tv-dGv" id="Bcm-y3-79y"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_logo.png" width="281" height="157"/>
    </resources>
</document>
